<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout"
    android:background="@drawable/recycler_view_layout">

    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/addContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Micheal Brown"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/designNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@id/addContactName"
        android:text="651-243-3242"
        android:textColor="#000"
        android:textSize="22sp" />


</RelativeLayout>